# secure-sender-receiver-communication

./: .gitignore  README.md  generate_keys  generate_keys.py  results.txt  test_sender_receiver.py
apps/ReceiverApi/: ReceiverApi.sln
apps/ReceiverApi/ReceiverApi/: Program.cs  ReceiverApi.csproj  Startup.cs  WeatherForecast.cs
apps/ReceiverApi/ReceiverApi.Core/: ReceiverApi.Core.csproj
apps/ReceiverApi/ReceiverApi.Core.Tests/: ReceiverApi.Core.Tests.csproj
apps/ReceiverApi/ReceiverApi.Core.Tests/Services/: ChallengeServiceTests.cs
apps/ReceiverApi/ReceiverApi.Core/Configurations/: AppConfiguration.cs
apps/ReceiverApi/ReceiverApi.Core/Models/: Challenge.cs  ReceiverResponse.cs
apps/ReceiverApi/ReceiverApi.Core/Services/: ChallengeService.cs  LocalStorageService.cs  ProcessingService.cs
apps/ReceiverApi/ReceiverApi.Core/Services/Interfaces/: IStorageService.cs
apps/ReceiverApi/ReceiverApi/Controllers/: ChallengeController.cs  ProcessController.cs  WeatherForecastController.cs
apps/ReceiverApi/ReceiverApi/Properties/: launchSettings.json
apps/SenderConsole/: SenderConsole.sln
apps/SenderConsole/SenderConsole/: Program.cs  SenderConsole.csproj
apps/SenderConsole/SenderConsole.Core/: SenderConsole.Core.csproj
apps/SenderConsole/SenderConsole.Core.Tests/: SenderConsole.Core.Tests.csproj
apps/SenderConsole/SenderConsole.Core.Tests/Services/: ChallengeServiceTests.cs
apps/SenderConsole/SenderConsole.Core/Services/: ChallengeService.cs  DocumentService.cs  LocalStorageService.cs
apps/SenderConsole/SenderConsole.Core/Services/Interfaces/: IStorageService.cs
apps/SenderReceiver/: SenderReceiver.sln
apps/SenderReceiver/ReceiverApi/: Startup.cs
apps/SenderReceiver/ReceiverApi/Properties/: launchSettings.json
rust/: generate_keys.rs
