<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\ReceiverApi\ReceiverApi.Core\Models\Challenge.cs">
        <Link>Models\Challenge.cs</Link>
      </Compile>
      <Compile Include="..\..\ReceiverApi\ReceiverApi.Core\Models\ReceiverResponse.cs">
        <Link>Models\ReceiverResponse.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\keys\client.key">
        <Link>client.key</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
